programa {
  funcao inicio() {
    // Posso escrever um comentário de uma linha
    /*
     
     Aqui é um comentário de maus de linha
     Posso adicionar diversas linhas de comentários
     Esse conteúdo não é interpretado pelo interpretador.
     */
    
    //Declaração de variaveis 
    caracter nome
    inteiro idade
    real altura


   //Atribuição de variáveis
   nome = "Gustavo"
   idade = 16
   altura = 1.78
  
  //Exibir mensagem na tela
  escreva("Nome: " , nome, "idade: " , idade, "altura ", altura)
  }
}
